spring.application.name=Spring-Boot-for-Beginners
spring.datasource.url=jdbc:postgresql://localhost:5332/amigos
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Wipe the database everytime that we start the application
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true